{
  "name": "store",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack -p",
    "watch": "webpack --watch"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://github.com/headzoo/store",
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/plugin-proposal-class-properties": "^7.4.0",
    "@babel/plugin-proposal-decorators": "^7.4.4",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/preset-env": "^7.4.3",
    "@babel/preset-react": "^7.0.0",
    "autoprefixer": "^9.5.1",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.5",
    "babel-plugin-module-resolver": "^3.2.0",
    "css-loader": "^2.1.1",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.1",
    "eslint-import-resolver-babel-module": "^5.0.1",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.14.3",
    "file-loader": "^3.0.1",
    "iframe-resizer": "^4.1.1",
    "mini-css-extract-plugin": "^0.6.0",
    "node-sass": "^4.11.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.30.0",
    "webpack-cli": "^3.3.0",
    "webpack-manifest-plugin": "^2.0.4"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "babel-polyfill": "^6.26.0",
    "bootstrap": "^4.3.1",
    "brace": "^0.11.1",
    "classnames": "^2.2.6",
    "clipboard": "^2.0.4",
    "clone-deep": "^4.0.1",
    "core-js": "2.5.x",
    "lodash.isequal": "^4.5.0",
    "promise-polyfill": "^8.1.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-ace": "^7.0.2",
    "react-beautiful-dnd": "^11.0.5",
    "react-contenteditable": "^3.3.1",
    "react-custom-scrollbars": "^4.2.1",
    "react-dom": "^16.8.6",
    "react-draggable": "^3.3.0",
    "react-dropzone": "^10.1.7",
    "react-redux": "^7.1.0",
    "react-router-dom": "^5.0.1",
    "react-scrollbars-custom": "^4.0.16",
    "recursive-diff": "^0.1.4",
    "redux": "^4.0.2",
    "redux-arc": "^0.7.5",
    "redux-thunk": "^2.3.0",
    "stickybits": "^3.6.6"
  }
}
